# java8-lamba-stream

./: pom.xml  testng.xml
logs/: logger.txt
src/main/java/org/lambda/: Main.java
src/main/java/org/lambda/impl/: CallableRunnable.java  ConsumerChaining.java  CustomListMain.java  FnInterfaceMain.java  Functionals.java  GreetingMain.java  MathsOpsMain.java  StringOpsMain.java
src/main/java/org/lambda/interfaces/: FnInterfaceExample.java  Greetings.java  ICustomList.java  MathsOps.java  StringOperations.java  TriConsumer.java
src/main/java/org/lambda/selenium/: DriverFactory.java
src/main/java/org/lambda/streams/: FlatMaps.java  IsEvenAndDouble.java
src/main/java/org/lambda/terminals/: Terminals.java
src/main/java/org/lambda/utils/: LinkUtils.java
src/test/java/org/lambda/functions/: Rules.java
src/test/java/org/lambda/moretests/: AssignmentTests.java  TerminalTests.java
src/test/java/org/lambda/pages/: TablePage.java
src/test/java/org/lambda/pojo/: Student.java
src/test/java/org/lambda/selenium/: GoogleTests.java  LinksTests.java  TableClickTests.java
src/test/resources/test-table-SDET/: table-SDET.html
