<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lambda</groupId>
    <artifactId>Java8Lambda</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>runner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set-system-properties</goal>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/src/test/resources/config.properties</file>
                                    </files>
                                    <properties>
                                        <property>
                                            <name>webdriver.enabled</name>
                                            <value>true</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                        <!--              <configuration>
                                          <urls>
                                              <url>${project.baseUri}/src/test/resources/config.properties</url>
                                          </urls>
                                          <outputFile/>
                                          <properties/>
                                      </configuration>
                                      <executions>
                                          <execution>
                                              <phase>initialize</phase>
                                              <goals>
                                                  <goal>read-project-properties</goal>
                                              </goals>
                                          </execution>
                                      </executions>
                          -->
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <configuration>
                            <forkCount>4</forkCount>
                            <reuseForks>true</reuseForks>
                            <failIfNoTests>true</failIfNoTests>
                            <enableAssertions>true</enableAssertions>
                            <runOrder>filesystem</runOrder>
                            <suiteXmlFiles>
                                <file>testng.xml</file>
                            </suiteXmlFiles>
                            <!--<includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                            </includes>-->
                            <properties>
                                <property>
                                    <name>surefire.testng.verbose</name>
                                    <value>10</value>
                                </property>
                                <property>
                                    <name>suitethreadpoolsize</name>
                                    <value>4</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>